XERP.Client/XERP.Client.WPF/XERP.Client.WPF.LogIn/Views/LogInView.xaml

<UserControl x:Class="XERP.Client.WPF.LogIn.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{Binding Source={StaticResource Locator}, Path=LogInViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="XERP Main Menu" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="4" FontWeight="Bold"
                   FontSize="20">
        </TextBlock>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right" >
               
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" >
            <DataGrid></DataGrid>   
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
          <Button Content="OK" Width="40" Margin="20,4,25,4">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="AuthenticateCommand"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
            <Button Content="Cancel" Margin="4,4,4,4" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
