XERP/XERP.Client/XERP.Client.WPF/Resources/BaseControls.xaml

<!--Base Controls are defined to allow for a global place to effect GUI Schema
    As all controls in the Views will derive from the base controls-->
<ResourceDictionary x:Name="BaseControls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type UserControl}" x:Key="BaseUserControl">

    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="BaseGrid">

    </Style>
    <Style TargetType="{x:Type GridSplitter}" x:Key="BaseVerticalGridSplitter">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Width" Value="4"/>
    </Style>
    <Style TargetType="{x:Type GridSplitter}" x:Key="BaseHorizontalGridSplitter">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Height" Value="4"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">

    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseHeader">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="BaseComboBox">

    </Style>
    <Style TargetType="{x:Type DataGrid}" x:Key="BaseDataGrid">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--DataGridTextColumn and DataGridComboBoxColumn can not be styled-->
    <Style TargetType="{x:Type ListBox}" x:Key="BaseListBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>  
    </Style>
    <Style TargetType="{x:Type ListBoxItem}" x:Key="BaseListBoxItem">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type List}" x:Key="BaseList">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type ListItem}" x:Key="BaseListItem">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type TreeView}" x:Key="BaseTreeView">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type TreeViewItem}" x:Key="BaseTreeViewItem">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type TabControl}" x:Key="BaseTabControl">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="BaseTabItem">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="BaseStackPanel">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type ContextMenu}" x:Key="BaseContextMenu">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type Menu}" x:Key="BaseMenu">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="BaseMenuItem">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BaseButton">
        
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBox">
        
    </Style>
</ResourceDictionary>
