XERP/XERP.Client/XERP.Client.WPF/Resources/MenuImages.xaml

<ResourceDictionary x:Name="MenuImages" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="SaveButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Save.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Save.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="AddNewButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/AddNew.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/AddNew.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="AttachmentsButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Attachments.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Attachments.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ClearButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Clear.png"
                                            Stretch="Fill"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CopyButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Copy.png"
                                            Stretch="Fill" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CutButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Cut.png"
                                            Stretch="Fill"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="DeleteButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Delete.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Delete.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="HelpButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Help.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Help.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MemoButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Memo.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Memo.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="PasteButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Paste.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Paste.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="RefreshButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Refresh.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Refresh.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolsButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Tools.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Tools.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="UndoButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Undo.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Undo.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="PrintButton">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/XERP.Client;component/Resources/Printer.png"
                                            Stretch="Fill" Opacity=".6"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XERP.Client;component/Resources/Printer.png"
                                            Stretch="Fill" TileMode="None" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="AddNewMenuItem">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="/XERP.Client;component/Resources/AddNew.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="DeleteMenuItem">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Icon">
            <Setter.Value>
                <Image Source="/XERP.Client;component/Resources/Delete.png"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
