XERP.Client/XERP.Client.WPF/XERP.Client.WPF.AddressMaintenance/Views/MainMaintenanceView.xaml

<UserControl x:Class="XERP.Client.WPF.AddressMaintenance.Views.MainMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="600" d:DesignWidth="600"
             IsEnabled="{Binding Path=FormIsEnabled}" Loaded="UserControl_Loaded" 
             PreviewKeyUp="UserControl_PreviewKeyUp">

    <Grid Style="{StaticResource BaseGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="550*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="156"></ColumnDefinition>
          <ColumnDefinition Width="422*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource BaseHeader}"
            HorizontalAlignment="Left" Grid.Column="1" Text="Address Maintenance Form"
            FontSize="13" Margin="138,10,0,5" >
        </TextBlock>
        <StackPanel Style="{StaticResource BaseStackPanel}"
            Orientation="Vertical"  Width="271"  Height="50" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Style="{StaticResource BaseMenu}"
                IsMainMenu="True" Grid.ColumnSpan="2" Width="200" Height="20" 
                VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_File">
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_New">
                        <MenuItem Style="{StaticResource BaseMenuItem}" Name="mnuNewAddress" 
                                  Header="_New Address" IsEnabled="{Binding AllowNew}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="NewAddressCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}"  Header="_Save" Name="mnuSave"
                              Click="SaveMenuItem_Click" IsEnabled="{Binding AllowCommit}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="SaveCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete" >
                        <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete Address" 
                                  IsEnabled="{Binding AllowDelete}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="DeleteCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Exit" 
                              Command="Close"/>
                </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Edit">
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Clear">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="ClearCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Refresh">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="RefreshCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Cut" 
                              Command="Cut"/>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Copy" 
                              Command="Copy"/>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Paste" 
                              Command="Paste"/>
                </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Tools"/>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Actions"/>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Help"/>        
            </Menu>
            <Menu  Style="{StaticResource BaseMenu}"
                IsMainMenu="True"  Width="270" Height="30" KeyboardNavigation.IsTabStop="False" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}">
            <MenuItem Style="{StaticResource AddNewMenuItem}" Padding="0">
                <MenuItem Header="_New Address" 
                          IsEnabled="{Binding AllowNew}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="NewAddressCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}"
                Click="SaveMenuItem_Click" IsEnabled="{Binding AllowCommit}">
                <MenuItem.Header>
                    <Button Style="{StaticResource SaveButton}" Click="SaveMenuItem_Click">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="SaveCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource DeleteMenuItem}" Padding="0">
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete Address" 
                          IsEnabled="{Binding AllowDelete}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="DeleteCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}">
                    <MenuItem.Header>
                        <Button Style="{StaticResource ClearButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="ClearCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource RefreshButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="RefreshCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}" >
                <MenuItem.Header>
                    <Button Style="{StaticResource CutButton}" Command="Cut"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource CopyButton}" Command="Copy"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource PasteButton}" Command="Paste"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        </StackPanel>
        <GridSplitter Style="{StaticResource BaseVerticalGridSplitter}" Grid.Row="1" Grid.Column="0"/>
        <ListBox Style="{StaticResource BaseListBox}" Grid.Row="1" Grid.Column="0" 
            ItemsSource="{Binding AddressList}"
            SelectedItem="{Binding SelectedAddress}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource BaseTextBlock}"
                        Text="{Binding Path=AddressID, Mode=TwoWay}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Style="{StaticResource BaseTabControl}" Name="tabctrlMain" Grid.Column="1" Grid.Row="1">
            <TabItem  Style="{StaticResource BaseTabItem}" Name="tabDetail" Header="Detail">
                <Grid Style="{StaticResource BaseGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="657*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97"></ColumnDefinition>
                        <ColumnDefinition Width="336*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource BaseStackPanel}" Grid.Row="0" 
                        Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Orientation="Horizontal" >
                        <Button Style="{StaticResource BaseButton}" Content="Address ID..." Width="108" Height="25" Margin="10" 
                            KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="60">
                          <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                              <ei:CallMethodAction
                                      TargetObject="{Binding}"
                                      MethodName="SearchCommand"/>
                            </i:EventTrigger>
                          </i:Interaction.Triggers>
                        </Button>
                        <TextBox Style="{StaticResource BaseTextBox}"  Width="251" Height="20" 
                            Text="{Binding Path=SelectedAddress.AddressID, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[AddressID]}" 
                            KeyboardNavigation.TabIndex="10" Name="txtKey"></TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource BaseStackPanel}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Orientation="Vertical" Grid.Row="1">
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Name:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Description:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address 1:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address 2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address 3:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">City:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">State:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Zip:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Country:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Phone:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Phone 2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Fax Num:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Email:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Email 2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Notes:
                        </TextBlock>
                        <TextBox Style="{StaticResource BaseTextBox}" 
                            Width="0" Height="0"  Name="ghost"  KeyboardNavigation.IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource BaseStackPanel}"
                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Orientation="Vertical" IsEnabled="{Binding AllowEdit}" Grid.Column="1">
                        <TextBox Margin="5" 
                            Text="{Binding Path=SelectedAddress.Name, Mode=TwoWay, TargetNullValue=''}"
                            IsEnabled="{Binding AllowEdit}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Name]}" 
                            KeyboardNavigation.TabIndex="20" Background="White" BorderBrush="DimGray"/>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Description, Mode=TwoWay}"
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Address1, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Address1]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Address2, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Address2]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Address3, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Address3]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.City, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[City]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.State, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[State]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.Zip, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Zip]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.Country, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Country]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.Phone, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Phone]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.Phone2, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Phone2]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.FaxNum, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[FaxNum]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="170"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Email, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Email]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" ></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" 
                            Text="{Binding Path=SelectedAddress.Email2, Mode=TwoWay}"
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Email2]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" ></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" Margin="5" HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAddress.Notes, Mode=TwoWay}" 
                            MaxLength= "{Binding AddressMaxFieldValueDictionary[Notes]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray" Width="323" Height="49"
                            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource BaseTabItem}" Name="tabList" Header="List" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                KeyboardNavigation.IsTabStop="False">
                <Grid Style="{StaticResource BaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="354*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Style="{StaticResource BaseDataGrid}" Name="dgMain" Grid.ColumnSpan="2" Grid.Column="1"
                        ItemsSource="{Binding AddressList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectionMode="Extended" Initialized="DataGrid_Initialized" 
                        PreviewKeyUp="dgMain_PreviewKeyUp" SelectionChanged="dgMain_SelectionChanged" 
                        PreviewKeyDown="dgMain_PreviewKeyDown" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Copy Row/s" IsEnabled="{Binding AllowRowCopy}"
                                      Command="Copy">
                                </MenuItem>
                                <MenuItem Name="dgMainPasteRow" Header="Paste Row/s" IsEnabled="{Binding AllowRowPaste}" Click="dgMainPasteRow_Click">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AddressID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Header="ID" Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Header="Name" Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Description" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{StaticResource BaseTextBox}" Name="ghost2" Grid.Column="2" 
                        Height="0" Width="0" KeyboardNavigation.IsTabStop="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
