XERP.sln/XERP.Client/XERP.Client.WPF/XERP.Client.WPF.CompanyMaintenance/Views/TypeMaintenanceView.xaml

<UserControl x:Class="XERP.Client.WPF.CompanyMaintenance.Views.TypeMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             IsEnabled="{Binding Path=UserControlIsEnabledProperty}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="422*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="422*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Company Type Maintenance Form"
               FontSize="13"
               Margin="122,3,54,5" Width="262"></TextBlock>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Margin="2,2,370,2" Width="180">
            <MenuItem Header="_File" >
                <MenuItem Header="_New">
                    <MenuItem Header="_New Company Type">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="NewCompanyTypeCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Save" Click="SaveMenuItem_Click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                      TargetObject="{Binding}"
                      MethodName="SaveCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <MenuItem Header="_Delete Company Type">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="DeleteCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Clear">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                TargetObject="{Binding}"
                MethodName="ClearCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="_Exit" Command="Close">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Actions" />
            <MenuItem Header="_Help" />
        </Menu>

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Yellow"/>

        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
             ItemsSource="{Binding CompanyTypeList}"
              SelectedItem="{Binding SelectedCompanyType}"
              SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <TextBlock Text="{Binding Path=CompanyTypeID, Mode=TwoWay}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TabItem Header="Detail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="657*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"></ColumnDefinition>
                        <ColumnDefinition Width="246*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Company Type..." Width="102" Height="25" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                          TargetObject="{Binding}"
                          MethodName="SearchCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox Width="100" Height="20" Margin=" 10"
                     Text="{Binding Path=SelectedCompanyType.CompanyTypeID, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Type:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Description:</TextBlock>
                        <TextBox Width="0" Height="0"  Name="ghost"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200"
                     Text="{Binding Path=SelectedCompanyType.Type, Mode=TwoWay}"/>
                        <TextBox
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200"
                     Text="{Binding Path=SelectedCompanyType.Description, Mode=TwoWay}"
                                />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="354*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding CompanyTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCompanyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" Grid.ColumnSpan="3" Margin="2,0,2,1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CompanyTypeID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  Header="ID" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  Header="Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  Header="Description" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="0" Name="ghost2" Width="0" Grid.Column="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>