XERP/XERP/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="XERP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" Height="580" Width="780">
        
        <sdk:Label Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="388" Content="This is the Company Table From Company Entity/Domain Service" />
        <sdk:DataGrid AutoGenerateColumns="True" Height="106" HorizontalAlignment="Left" Margin="0,24,0,0" Name="CompanyGrid" VerticalAlignment="Top" Width="768" />
        <sdk:Label Height="26" HorizontalAlignment="Left" Margin="0,136,0,0" Name="label2" VerticalAlignment="Top" Width="768" Content="This is the same physical company table but is coming from the Plant Entity/Domain Service" />
        <sdk:DataGrid AutoGenerateColumns="True" Height="111" HorizontalAlignment="Left" Margin="0,157,0,0" Name="PlantGrid" VerticalAlignment="Top" Width="768" />
        <sdk:Label Content="This is the Company Table From SystemUser Entity/Domain Service" Height="28" HorizontalAlignment="Left" Margin="0,274,0,0" Name="label3" VerticalAlignment="Top" Width="388" />
        <sdk:DataGrid AutoGenerateColumns="True" Height="111" HorizontalAlignment="Left" Margin="0,290,0,0" Name="SystemUserGrid" VerticalAlignment="Top" Width="768" />
    </Grid>
</UserControl>
