XERP.Client/XERP.Client.WPF/XERP.Client.WPF.CompanyMaintenance/Views/CompanySearchView.xaml

<UserControl x:Class="XERP.Client.WPF.CompanyMaintenance.Views.CompanySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            d:DesignHeight="372" d:DesignWidth="500" >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="196*" />
          <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="226*" />
          <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Height="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch"
                      Background="Yellow"/>
        <TextBlock HorizontalAlignment="Center" FontSize="13" Margin="5" Grid.ColumnSpan="2">Company Search</TextBlock>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Name:</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Description:</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Type:</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Code:</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox Margin="5" Width="200"
                                 Text="{Binding Path=SearchObject.Name}"/>
            <TextBox Margin="5" Width="200"
                                 Text="{Binding Path=SearchObject.Description}"/>
            <ComboBox Width="200" Margin="5"
                              ItemsSource="{Binding Path=CompanyTypeList, Mode=TwoWay}"
                              DisplayMemberPath="Type"
                              SelectedValue="{Binding Path=SearchObject.CompanyTypeID, Mode=TwoWay}"
                              SelectedValuePath="CompanyTypeID"/>
            <ComboBox Width="200" Margin="5"
                              ItemsSource="{Binding Path=CompanyCodeList, Mode=TwoWay}"
                              DisplayMemberPath="Code"
                              SelectedValue="{Binding Path=SearchObject.CompanyCodeID, Mode=TwoWay}"
                              SelectedValuePath="CompanyCodeID"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
          <Button Content="Search" Height="23"  Width="75"  Margin="5">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="SearchCommand"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
            <Button Content="Cancel" Height="23"  Width="75"  Margin="5" Click="Cancel_Click" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3"
                        ItemsSource="{Binding ResultList}"
                        Name="dgResult"
                        SelectionMode="Extended"
                        CanUserAddRows="false"
                        CanUserDeleteRows="False"
                        Margin="0,6,0,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CompanyID}"
                                                Header="ID" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}"
                                                Header="Description" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CompanyTypeID}"
                                                Header="Type" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
      <Button Content="OK" Grid.Column="1" Grid.Row="3" Height="23"  Margin="5" Width="75">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <ei:CallMethodAction
                    TargetObject="{Binding}"
                    MethodName="CommitSearchCommand"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>
</UserControl>
