XERP.Client/XERP.Client.WPF/XERP.Client.WPF.CompanyMaintenance/Views/MainMaintenanceView.xaml

<UserControl x:Class="XERP.Client.WPF.CompanyMaintenance.Views.MainMaintenanceView"
             xmlns:helper="clr-namespace:XERP.Client.WPF.Helpers;assembly=XERP.Client.WPF"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" IsEnabled="{Binding Path=FormIsEnabled}" Loaded="UserControl_Loaded" 
             PreviewKeyUp="UserControl_PreviewKeyUp" d:DesignHeight="800" d:DesignWidth="650">

    <Grid Style="{StaticResource BaseGrid}">
        <Grid.Resources>
            <helper:Converters x:Key="CustomIntToStringConverter" EmptyStringValue="0" />
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="550*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="156"></ColumnDefinition>
          <ColumnDefinition Width="422*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource BaseHeader}"
            HorizontalAlignment="Left" Grid.Column="1" Text="Company Maintenance Form"
            FontSize="13" Margin="138,10,0,5" >
        </TextBlock>
        <StackPanel Style="{StaticResource BaseStackPanel}"
            Orientation="Vertical"  Width="271"  Height="50" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Style="{StaticResource BaseMenu}"
                IsMainMenu="True" Grid.ColumnSpan="2" Width="250" Height="20" 
                VerticalAlignment="Top" HorizontalAlignment="Left" >
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_File">
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_New">
                        <MenuItem Style="{StaticResource BaseMenuItem}" Name="mnuNewCompany" 
                                  Header="_New Company" IsEnabled="{Binding AllowNew}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="NewCompanyCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}"  Header="_Save" Name="mnuSave"
                              Click="SaveMenuItem_Click">
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete" >
                        <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete Company" 
                                  IsEnabled="{Binding AllowDelete}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="DeleteCompanyCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Exit" 
                              Command="Close"/>
                </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Edit">
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Clear">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="ClearCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Refresh">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="RefreshCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Cut" 
                              Command="Cut"/>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Copy" 
                              Command="Copy"/>
                    <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Paste" 
                              Command="Paste"/>
                </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Tools"/>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Actions"/>
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Help"/>        
            </Menu>
            <Menu  Style="{StaticResource BaseMenu}" 
                IsMainMenu="True"  Width="270" Height="30" KeyboardNavigation.IsTabStop="False" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" >
            <MenuItem Style="{StaticResource AddNewMenuItem}" Padding="0" >
                <MenuItem Header="_New Company" 
                          IsEnabled="{Binding AllowNew}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="NewCompanyCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}" 
                Click="SaveMenuItem_Click"  >
                <MenuItem.Header>
                    <Button Style="{StaticResource SaveButton}" Click="SaveMenuItem_Click" >
                        
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource DeleteMenuItem}" Padding="0">
                <MenuItem Style="{StaticResource BaseMenuItem}" Header="_Delete Company" 
                          IsEnabled="{Binding AllowDelete}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="DeleteCompanyCommand"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
                <MenuItem Style="{StaticResource BaseMenuItem}">
                    <MenuItem.Header>
                        <Button Style="{StaticResource ClearButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction
                                    TargetObject="{Binding}"
                                    MethodName="ClearCommand"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource RefreshButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="RefreshCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}" >
                <MenuItem.Header>
                    <Button Style="{StaticResource CutButton}" Command="Cut"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource CopyButton}" Command="Copy"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Style="{StaticResource BaseMenuItem}">
                <MenuItem.Header>
                    <Button Style="{StaticResource PasteButton}" Command="Paste"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        </StackPanel>
        <GridSplitter Style="{StaticResource BaseVerticalGridSplitter}" Grid.Row="1" Grid.Column="0"/>
        <ListBox Style="{StaticResource BaseListBox}" Grid.Row="1" Grid.Column="0" 
            ItemsSource="{Binding CompanyList}"
            SelectedItem="{Binding SelectedCompany}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsValid}" Value="{x:Null}">
                                                <Setter Property="Image.Source" Value="/XERP.Client;component/Resources/valid.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsValid}" Value="0">
                                                <Setter Property="Image.Source" Value="/XERP.Client;component/Resources/valid.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsValid}" Value="1">
                                                <Setter Property="Image.Source" Value="/XERP.Client;component/Resources/error.ico" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsValid}" Value="2">
                                                <Setter Property="Image.Source" Value="/XERP.Client;component/Resources/flag2.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Path=CompanyID}" >
                            </TextBlock>
                            <TextBlock Width="0"
                                Text="{Binding Path=IsValid}" Visibility="Hidden"> 
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Style="{StaticResource BaseErrorBlock}" Height="Auto"
                                       Text="{Binding Path = NotValidMessage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Style="{StaticResource BaseTabControl}" Name="tabctrlMain" Grid.Column="1" Grid.Row="1">
            <TabItem  Style="{StaticResource BaseTabItem}" Name="tabDetail" Header="Detail">
                <ScrollViewer>
                <Grid Style="{StaticResource BaseGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="657*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172"></ColumnDefinition>
                        <ColumnDefinition Width="246*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource BaseStackPanel}" Grid.Row="0" 
                        Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Orientation="Horizontal" >
                        <Button Style="{StaticResource BaseButton}" Content="Company..." Width="100" Height="25" Margin="10" 
                            KeyboardNavigation.IsTabStop="False" >
                          <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                              <ei:CallMethodAction
                                      TargetObject="{Binding}"
                                      MethodName="SearchCommand"/>
                            </i:EventTrigger>
                          </i:Interaction.Triggers>
                        </Button>
                        <TextBox Style="{StaticResource BaseTextBox}"  Width="150" Height="20" 
                            Text="{Binding Path=SelectedCompany.CompanyID, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[CompanyID]}" 
                            KeyboardNavigation.TabIndex="10" Name="txtKey"></TextBox>
                    </StackPanel>

                    <StackPanel Style="{StaticResource BaseStackPanel}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Name:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Description:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Type:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Code:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">StateTaxCode:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">TaxRegionCode:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">CurrentFiscalYear:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">DefaultExecutablePath:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address1:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Address3:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">City:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">State:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Zip:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Country:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">PhoneNum:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">PhoneNum2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">FaxNum:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Email:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Email2:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Active:
                        </TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlock}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">Notes:
                        </TextBlock>
                        <TextBox Style="{StaticResource BaseTextBox}" 
                            Width="0" Height="0"  Name="ghost"  KeyboardNavigation.IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource BaseStackPanel}"
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Orientation="Vertical" IsEnabled="{Binding AllowEdit}">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Name, Mode=TwoWay, TargetNullValue=''}"
                            IsEnabled="{Binding AllowEdit}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Name]}" 
                            KeyboardNavigation.TabIndex="20" Background="White" BorderBrush="DimGray"/>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Description, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Description]}" 
                            KeyboardNavigation.TabIndex="30" BorderBrush="DimGray"></TextBox>
                        <ComboBox  Style="{StaticResource BaseComboBox}"
                            HorizontalAlignment="Left" Width="250" Margin="5"
                            ItemsSource="{Binding Path=CompanyTypeList, Mode=TwoWay}"
                            DisplayMemberPath="Type"
                            SelectedValue="{Binding Path=SelectedCompany.CompanyTypeID, Mode=TwoWay}"
                            SelectedValuePath="CompanyTypeID" KeyboardNavigation.TabIndex="40" BorderBrush="DimGray">
                            <ComboBox.ContextMenu>
                                <ContextMenu Style="{StaticResource BaseContextMenu}">
                                    <ContextMenu.Items>
                                        <MenuItem Style="{StaticResource BaseMenuItem}" 
                                            Header="Open Type Maintenance" 
                                            Click="OpenTypeMaintenance_Click" />
                                        <MenuItem Style="{StaticResource BaseMenuItem}"
                                            Header="Search Type">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction
                                                        TargetObject="{Binding}"
                                                        MethodName="TypeSearchCommand"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <ComboBox Style="{StaticResource BaseComboBox}" 
                            HorizontalAlignment="Left" Width="250" Margin="5"
                            ItemsSource="{Binding Path=CompanyCodeList, Mode=TwoWay}"
                            DisplayMemberPath="Code"
                            SelectedValue="{Binding Path=SelectedCompany.CompanyCodeID, Mode=TwoWay}"
                            SelectedValuePath="CompanyCodeID" KeyboardNavigation.TabIndex="50" BorderBrush="DimGray">
                            <ComboBox.ContextMenu>
                                <ContextMenu Style="{StaticResource BaseContextMenu}">
                                    <ContextMenu.Items>
                                        <MenuItem Style="{StaticResource BaseMenuItem}" 
                                            Header="Open Code Maintenance" 
                                            Click="OpenCodeMaintenance_Click" />
                                        <MenuItem Style="{StaticResource BaseMenuItem}"
                                            Header="Search Code">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction
                                                        TargetObject="{Binding}"
                                                        MethodName="CodeSearchCommand"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.StateTaxCode, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[StateTaxCode]}" 
                            KeyboardNavigation.TabIndex="60" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.TaxRegionCode, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[TaxRegionCode]}" 
                            KeyboardNavigation.TabIndex="70" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}" helper:NumericTextBoxHelper.IsNumericOnly="True"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.CurrentFiscalYear, Mode=TwoWay}" 
                            KeyboardNavigation.TabIndex="80" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.DefaultExecutablePath, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[DefaultExecutablePath]}" 
                            KeyboardNavigation.TabIndex="90" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Address1, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Address1]}" 
                            KeyboardNavigation.TabIndex="100" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Address2, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Address2]}" 
                            KeyboardNavigation.TabIndex="110" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Address3, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Address3]}" 
                            KeyboardNavigation.TabIndex="120" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.City, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[City]}" 
                            KeyboardNavigation.TabIndex="130" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.State, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[State]}" 
                            KeyboardNavigation.TabIndex="140" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Zip, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Zip]}" 
                            KeyboardNavigation.TabIndex="150" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Country, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Country]}" 
                            KeyboardNavigation.TabIndex="160" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.PhoneNum, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[PhoneNum]}" 
                            KeyboardNavigation.TabIndex="170" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.PhoneNum2, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[PhoneNum2]}" 
                            KeyboardNavigation.TabIndex="180" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.FaxNum, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[FaxNum]}" 
                            KeyboardNavigation.TabIndex="190" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Email, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Email]}" 
                            KeyboardNavigation.TabIndex="200" BorderBrush="DimGray"></TextBox>
                        <TextBox Style="{StaticResource BaseTextBox}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Email2, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Email2]}" 
                            KeyboardNavigation.TabIndex="210" BorderBrush="DimGray"></TextBox>
                        <CheckBox Style="{StaticResource BaseCheckBox}" Margin="8" 
                                  IsChecked="{Binding SelectedCompany.Active}"
                                  KeyboardNavigation.TabIndex="60">
                        </CheckBox>
                        <TextBox Style="{StaticResource BaseTextBox}" AcceptsReturn="True" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="250"
                            Text="{Binding Path=SelectedCompany.Notes, Mode=TwoWay}"
                            MaxLength= "{Binding CompanyMaxFieldValueDictionary[Notes]}" 
                            KeyboardNavigation.TabIndex="220" BorderBrush="DimGray" Height="41"></TextBox>
                    </StackPanel>

                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource BaseTabItem}" Name="tabList" Header="List" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                KeyboardNavigation.IsTabStop="False">
                <Grid Style="{StaticResource BaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="354*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Style="{StaticResource BaseDataGrid}" Name="dgMain" Grid.ColumnSpan="2" Grid.Column="1"
                        ItemsSource="{Binding CompanyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        SelectionMode="Extended" Initialized="DataGrid_Initialized" 
                        PreviewKeyUp="dgMain_PreviewKeyUp" SelectionChanged="dgMain_SelectionChanged"
                        PreviewKeyDown="dgMain_PreviewKeyDown" AutoGenerateColumns="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Copy Row/s" IsEnabled="{Binding AllowRowCopy}"
                                      Command="Copy">
                                </MenuItem>
                                <MenuItem Name="dgMainPasteRow" Header="Paste Row/s" IsEnabled="{Binding AllowRowPaste}" Click="dgMainPasteRow_Click">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CompanyID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Header="ID" Width="80">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Header="Name" Width="80">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Description" Width="100"/>
                            <DataGridComboBoxColumn Header="Type" Width="80"
                                SelectedValueBinding ="{Binding CompanyTypeID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                DisplayMemberPath="Type"  
                                SelectedValuePath="CompanyTypeID">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Path=DataContext.CompanyTypeList, Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.CompanyTypeList, Mode=TwoWay, 
                                            UpdateSourceTrigger=LostFocus}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Code" Width="80"
                                SelectedValueBinding ="{Binding CompanyCodeID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                DisplayMemberPath="Code"  
                                SelectedValuePath="CompanyCodeID">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Path=DataContext.CompanyCodeList, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.CompanyCodeList, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding StateTaxCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="StateTaxCode" Width="90"/>
                            <DataGridTextColumn Binding="{Binding TaxRegionCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="TaxRegionCode" Width="90"/>
                            <DataGridTextColumn Binding="{Binding CurrentFiscalYear, Mode=TwoWay, 
                                UpdateSourceTrigger=LostFocus, Converter={StaticResource CustomIntToStringConverter}}"
                                Header="CurrentFiscalYear" Width="90"/>
                            <DataGridTextColumn Binding="{Binding DefaultExecutablePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="DfltExePath" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Address1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Address1" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Address2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Address2" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Address3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Address3" Width="100"/>
                            <DataGridTextColumn Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="City" Width="80"/>
                            <DataGridTextColumn Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="State" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Zip" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Country" Width="80"/>
                            <DataGridTextColumn Binding="{Binding PhoneNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="PhoneNum" Width="80"/>
                            <DataGridTextColumn Binding="{Binding PhoneNum2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="PhoneNum2" Width="80"/>
                            <DataGridTextColumn Binding="{Binding FaxNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="FaxNum" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Email" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Email2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Email2" Width="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    Header="Active" Width="50">
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Notes" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Style="{StaticResource BaseTextBox}" Name="ghost2" Grid.Column="2" 
                        Height="0" Width="0" KeyboardNavigation.IsTabStop="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
